sudo: required
dist: trusty
language: python

install:
  - "sudo apt-get update"
  - "sudo apt-get install -qq libclang-3.5-dev"
  - "pip install clang"

script:
  - ./test-cstyle

notifications:
  email: true
