sudo: required
dist: trusty
language: python

install:
  - "sudo apt-get update"
  - "sudo apt-get install -qq clang-3.5"
  - "pip install clang"

script:
  - pushd tests && ./runtests.sh && popd

notifications:
  email: true
